# Store-Management-DotNet-Angular

./: .gitignore  .gitmodules  Diagram.html  README.md  Store-Management-DotNet-Angular.sln
App/: App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
App.Models/: App.Models.csproj
App.Models/DTOs/: AuthorizeAttributeRole.cs  CategoryDetailViewModel.cs  CategoryViewModel.cs  CommandInFunctionViewModel.cs  CommandViewModel.cs  ConnectionString.cs  CorsOptions.cs  CustomerViewModel.cs  DiscountViewModel.cs  FunctionViewModel.cs  JwtOptions.cs  LangViewModel.cs  PermissionViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterDTO.cs  RevenueViewModel.cs  RoleViewModel.cs  TreeFunctionViewModel.cs  UserRole.cs  UserViewModel.cs
App.Models/DbContexts/: ApplicationDbContext.cs  DBInitializer.cs
App.Models/Entities/: Bill.cs  BillDetail.cs  Category.cs  CategoryDetail.cs  Command.cs  CommandDetail.cs  CommandInFunction.cs  Customer.cs  Discount.cs  Function.cs  FunctionDetail.cs  Lang.cs  Permission.cs  Product.cs  ProductDetail.cs
App.Models/Extensions/: MapperExtension.cs
App.Models/Mapper/: AutoMapperProfile.cs
App.Models/Migrations/: 20211211041336_initial.Designer.cs  20211211041336_initial.cs  20220326160451_UpdateMultipleLanguagesCommandAndFunction.Designer.cs  20220326160451_UpdateMultipleLanguagesCommandAndFunction.cs  20220404015901_RenameFunctionDetailToDetailInFunctionModel.Designer.cs  20220404015901_RenameFunctionDetailToDetailInFunctionModel.cs  20220410145757_AddComponentToFunction.Designer.cs  20220410145757_AddComponentToFunction.cs  20220416115141_renameDetailToDetailsInFunction.Designer.cs  20220416115141_renameDetailToDetailsInFunction.cs  ApplicationDbContextModelSnapshot.cs
App.Repositories/: App.Repositories.csproj  BillDetailRepository.cs  BillRepository.cs  CategoryDetailRepository.cs  CategoryDetailsRepository.cs  CategoryRepository.cs  CommandInFunctionRepository.cs  CommandRepository.cs  CustomerRepository.cs  DiscountRepository.cs  FunctionRepository.cs  LangRepository.cs  PermissionRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  UserRepository.cs
App.Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
App.Repositories/Extenstions/: RepositoryExtenstions.cs
App.Repositories/Interface/: IBillDetailRepository.cs  IBillRepository.cs  ICategoryDetailRepository.cs  ICategoryRepository.cs  ICommandInFunctionRepository.cs  ICommandRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IFunctionRepository.cs  ILangRepository.cs  IPermissionRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IUserRepository.cs
App.Repositories/UnitOffWorks/: IUnitOffWork.cs  UnitOffWork.cs
App.Services/: App.Services.csproj  AuthenticationService.cs  BillDetailService.cs  BillService.cs  CategoryService.cs  CommandInFunctionService.cs  CommandService.cs  CustomerService.cs  DiscountService.cs  FileStorageService.cs  FunctionDetailService.cs  FunctionService.cs  LangServices.cs  PermissionService.cs  ProductService.cs  RevenueService.cs  RoleService.cs  UserService.cs
App.Services/Base/: BaseService.cs  IBaseService.cs
App.Services/Extenstions/: ServiceExtensions.cs
App.Services/Interface/: IAuthenticationService.cs  IBillDetailService.cs  IBillService.cs  ICategoryService.cs  ICommandInFunctionService.cs  ICommandService.cs  ICustomerService.cs  IDiscountService.cs  IFunctionDetailService.cs  IFunctionService.cs  ILangService.cs  IPermissionService.cs  IProductService.cs  IRevenueService.cs  IRoleService.cs  IStorageService.cs  IUserService.cs
App.XUnitTest/: App.XUnitTest.csproj  InMemoryDbContextFactory.cs
App/Controllers/: AuthenticationController.cs  BillController.cs  BillsController.cs  CategoriesController.cs  CategoryController.cs  CommandController.cs  CommandInFunctionController.cs  CustomerController.cs  DiscountController.cs  FunctionsController.cs  LangsController.cs  PermissionsController.cs  ProductsController.cs  ReportsController.cs  RevenuesController.cs  RolesController.cs  SaleController.cs  UsersController.cs
App/Mapper/: AutoMapperProfile.cs
App/Migrations/: 20210508102602_Init.Designer.cs  20210508102602_Init.cs  20210514151834_UpdateEntities.Designer.cs  20210514151834_UpdateEntities.cs  20210515075506_UpdateSale.Designer.cs  20210515075506_UpdateSale.cs  20210516034535_Init.Designer.cs  20210516034535_Init.cs  20210530132953_AddTableLang.Designer.cs  20210530132953_AddTableLang.cs  20210530133322_AddColumnOrderToLangTable.Designer.cs  20210530133322_AddColumnOrderToLangTable.cs  20210530145019_UpdateCategoriandAddCategories_detail.Designer.cs  20210530145019_UpdateCategoriandAddCategories_detail.cs  20210530151009_UpdateCategoryDetail.Designer.cs  20210530151009_UpdateCategoryDetail.cs  20210603121749_Initial.Designer.cs  20210603121749_Initial.cs  20210604154854_RenameTableSaleToDiscounts.Designer.cs  20210604154854_RenameTableSaleToDiscounts.cs  20210605135316_AddProductDetail.Designer.cs  20210605135316_AddProductDetail.cs  20210610014412_AddImageUrlToProduct.Designer.cs  20210610014412_AddImageUrlToProduct.cs  20210616140516_DeleteProductName.Designer.cs  20210616140516_DeleteProductName.cs  20210618020025_AddAddressToCustomer.Designer.cs  20210618020025_AddAddressToCustomer.cs  20210619004012_UpdateBillDetail.Designer.cs  20210619004012_UpdateBillDetail.cs  20210628093339_UpdateLazyLoading.Designer.cs  20210628093339_UpdateLazyLoading.cs  20210628094525_UpdateParentIdIsNull.Designer.cs  20210628094525_UpdateParentIdIsNull.cs  20210717082811_AddPaymentPriceToBill.Designer.cs  20210717082811_AddPaymentPriceToBill.cs  20210717152949_CreateAtNotNull.Designer.cs  20210717152949_CreateAtNotNull.cs  20210720100040_UpdateIdentity.Designer.cs  20210720100040_UpdateIdentity.cs  (+5 more)
App/Properties/: launchSettings.json
App/Repositories/: BillDetailRepository.cs  BillRepository.cs  CategoriesRepository.cs  CategoryDetailRepository.cs  CategoryDetailsRepository.cs  (+12 more)
(+675 files in other folders)
