<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Repositories.XUnitTest\App.Repositories.XUnitTest.csproj" />
    <ProjectReference Include="..\App.Repositories\App.Repositories.csproj" />
  </ItemGroup>

</Project>
