<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Sub.MaxV.Base\MaxV.Base\MaxV.Base.csproj" />
    <ProjectReference Include="..\App.Sub.MaxV.Helper\MaxV.Helper\MaxV.Helper.csproj" />
  </ItemGroup>

</Project>
